# CSEP-movil

./: .gitignore  CSEP.sln  LICENSE
.scannerwork/: report-task.txt
CSEP/: App.xaml  App.xaml.cs  CSEP.csproj  MainPage.xaml  MainPage.xaml.cs
CSEP.Android/: CSEP.Android.csproj  MainActivity.cs
CSEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSEP.Android/Resources/: Resource.designer.cs
CSEP.Android/Resources/mipmap-anydpi-v26/: csep.xml
CSEP.Android/Resources/values/: styles.xml
CSEP/.scannerwork/: report-task.txt
CSEP/Models/: autorizacion.cs  conector.cs  paquete.cs  reportePDF.cs  user.cs
CSEP/Utility/: ErrorResponse.cs
CSEP/Views/: Busqueda.xaml  Busqueda.xaml.cs  Detalle.xaml  Detalle.xaml.cs  DetalleR.xaml  DetalleR.xaml.cs  DetalleREntregado.xaml  DetalleREntregado.xaml.cs  DetalleRNoEntregado.xaml  DetalleRNoEntregado.xaml.cs  DetalleUEnEspera.xaml  DetalleUEnEspera.xaml.cs  Localizacion.xaml  Localizacion.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  MasterR.xaml  MasterR.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuR.xaml  MenuR.xaml.cs  Paquetes.xaml  Paquetes.xaml.cs  PaquetesEntregado.xaml  PaquetesEntregado.xaml.cs  PaquetesNoEntregado.xaml  PaquetesNoEntregado.xaml.cs  PaquetesUEnEspera.xaml  PaquetesUEnEspera.xaml.cs  PaquetesUNoRecibido.xaml  PaquetesUNoRecibido.xaml.cs  PaquetesURecibidos.xaml  PaquetesURecibidos.xaml.cs  RecuperarPassword.xaml  RecuperarPassword.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  (+2 more)
