D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\66\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\d91a4f3f-1822-4901-8a9e-3181b6079956.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\68\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\a8ab09d8-f167-4a33-ab30-001dde3ce2d1.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\69\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\3042a7d0-b89c-47e2-8965-50fac4d4ced5.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\70\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\596348df-f213-4913-b6be-27989e30092f.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\74\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\414cdb8d-ee74-454e-98b9-3fcbcb864d54.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\75\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\1c2024fe-240b-4082-8f42-518e2bc2e758.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\76\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\34fa4a29-839b-441a-a083-7068ddd5cd98.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\79\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\c26bd1fa-5ae4-4523-a300-a2ee52fdff89.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\81\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\6a3dcb1b-b8f7-45ad-8af8-dd85b93c3e2b.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\85\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\90924243-6938-4e7e-85cc-bfbddfe9294b.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\86\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\a221e9e9-2393-4587-b78e-b121dce42e65.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\94\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\6f2743e6-413b-46f1-bd9d-624d5c327811.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\96\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\b5ccf167-5861-422d-b5d7-629745a8f9d5.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\99\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\4d90dfe4-77ea-4278-be94-e7fbfec12159.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\103\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\43009823-317a-40ee-90a3-b2f789405dd4.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\106\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\3f3d7ee4-c48d-4211-a624-79759a4b7ee9.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\lp\107\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\04a7a1d7-f31b-4af5-873a-c6783c941e71.txt
C:\Users\Rask\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Release\120\androidx\proguard\38a73a2b-7d10-4c1f-9dce-06e5e8ced74f.cfg
