D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\66\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\e8311b7b-b901-4d0e-8523-49cb0649bfbe.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\68\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\1100e605-0a6e-4e15-998f-99ff6d2b375c.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\69\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\7c28209c-a3b5-4599-bbfc-9d18d8e2bc13.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\70\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\51c2235d-1063-4395-bee9-d0ba10d61ef7.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\74\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\36684db6-89d1-4b0f-b838-93534101a685.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\75\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\d7bdc127-05e8-4780-93f0-8e86748f6f88.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\76\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\a456e190-8030-4c13-8500-648152451195.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\79\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\7b474973-ce88-4ad5-8b7d-a5444a92b6ca.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\81\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\eaa690d0-7c1c-44bf-8c8d-c89ac78e96f2.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\85\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\26d283bd-2b3a-4224-87a6-732e97ab5b2f.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\86\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\b577094f-579e-4104-a705-80ebaf43c7f3.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\94\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\73bc3604-2a7e-4dce-b94c-3e3dff9d59e3.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\96\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\e991280a-c79c-446f-8f70-71e3a589c14b.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\99\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\a0b4bdab-13a1-4b60-8cad-ba879f01c90b.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\103\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\913a1537-c0ef-4dab-a512-03809f87f9ea.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\106\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\5aeb769a-ef9b-4126-83db-3ef56b0bdec8.txt
D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\lp\107\jl\proguard.txt;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\04abfd99-c5ce-41e1-9200-8c4fe06491a5.txt
C:\Users\Rask\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Rask\OneDrive - integrate transparent metrics\Documentos\UIS 9\Titulación\Mobile\CSEP\CSEP.Android\obj\Debug\120\androidx\proguard\d2f89206-fd88-463b-9516-d7c51ca83b47.cfg
